.card {
  padding: 15px;
}

.hashtag {
  display: grid;
  height: 100%;

  background-color: var(--color-third);

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 3px;
  grid-row-gap: 3.2px;
}

.hashtag > .item {
  display: flex;
  justify-content: center;

  background-color: var(--color-zero);
}
